[nosetests]
match=^test
nocapture=1
cover-package=netmanager
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netmanager/locale
domain = netmanager
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netmanager/locale/netmanager.pot
width = 80

[init_catalog]
domain = netmanager
input_file = netmanager/locale/netmanager.pot
output_dir = netmanager/locale

[update_catalog]
domain = netmanager
input_file = netmanager/locale/netmanager.pot
output_dir = netmanager/locale
previous = true
